# springboot2demo

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/net/hirafoo/todo/common/mybatis/type/: LocalDateTimeTypeHandler.java
common/src/main/java/net/hirafoo/todo/common/service/: HelloService.java  SampleJavaService.java  TodoService.java
common/src/main/java/net/hirafoo/todo/model/: Item.java  Todo.java
common/src/main/java/net/hirafoo/todo/mybatis/type/: LocalDateTimeTypeHandler.java
common/src/main/java/net/hirafoo/todo/service/: HelloService.java  SampleJavaService.java  TodoService.java
common/src/main/kotlin/net/hirafoo/todo/common/mapper/: TodoMapper.kt
common/src/main/kotlin/net/hirafoo/todo/common/model/: Todo.kt
common/src/main/kotlin/net/hirafoo/todo/common/service/: SampleKotlinService.kt
common/src/main/kotlin/net/hirafoo/todo/mapper/: TodoMapper.kt
common/src/main/kotlin/net/hirafoo/todo/model/: Item.kt  Todo.kt
common/src/main/kotlin/net/hirafoo/todo/service/: SampleKotlinService.kt  SampleService.kt
common/src/main/resources/: logback-spring.xml  mybatis-config.xml
common/src/main/resources/config/: application-common-local-test.yml  application-common-local.yml  application-common-release.yml  application-common.yml  application-freemarker-local.yml  application-freemarker-release.yml  application-mybatis.yml
common/src/main/resources/mybatis/: mybatis-config.xml
common/src/main/resources/sql/: schema.sql
common/src/test/java/net/hirafoo/todo/: CommonApplication.java  CommonApplicationTest.java
common/src/test/java/net/hirafoo/todo/common/service/: TodoServciceTest.java
common/src/test/resources/config/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/hirafoo/springboot2demo/springboot2demo/: Springboot2demoApplication.java
src/test/java/net/hirafoo/springboot2demo/springboot2demo/: Springboot2demoApplicationTests.java
web/: build.gradle
web/src/main/java/net/hirafoo/springboot2demo/springboot2demo/controller/: RootController.java
web/src/main/java/net/hirafoo/springboot2todoapp/: Springboot2TodoAppApplication.java
web/src/main/java/net/hirafoo/springboot2todoapp/controller/: RootController.java
web/src/main/java/net/hirafoo/todo/: WebApplication.java
web/src/main/java/net/hirafoo/todo/config/: WebMvcConfig.java
web/src/main/java/net/hirafoo/todo/controller/: ApiController.java  RootController.java  TodoController.java
web/src/main/java/net/hirafoo/todo/web/config/: WebMvcConfig.java
web/src/main/java/net/hirafoo/todo/web/controller/: RootController.java  TodoController.java
web/src/main/kotlin/net/hirafoo/todo/controller/kt/: Hello.kt  HelloController.kt  KtLoopController.kt  KtReflectionController.kt  KtRootController.kt  LoopController.kt  ReflectionController.kt
web/src/main/kotlin/net/hirafoo/todo/controller/kt/api/: KtApiTodoController.kt
web/src/main/kotlin/net/hirafoo/todo/web/controller/kt/: KtLoopController.kt  KtRootController.kt
web/src/main/kotlin/net/hirafoo/todo/web/controller/kt/api/: KtApiTodoController.kt
web/src/main/resources/config/: application-web-local.yml  application-web-release.yml  application.yml
web/src/main/resources/templates/: index.ftl  list.ftl
web/src/main/resources/templates/include/: layout.ftl  macro.ftl
web/src/main/resources/templates/kt/: hello.ftl
web/src/main/resources/templates/kt/loop/: loop_sample.ftl  while_sample.ftl
web/src/main/resources/templates/todo/: edit.ftl
