plugins {
    id 'org.springframework.boot' version '2.0.5.RELEASE' apply false
    id "org.jetbrains.kotlin.jvm" version '1.2.61' apply false
    id 'org.jetbrains.kotlin.plugin.spring' version '1.2.61' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.2'
        testCompileOnly 'org.projectlombok:lombok:1.18.2'

        compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.11'
    }
}
