plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE' apply false
    id "org.jetbrains.kotlin.jvm" version '1.3.72' apply false
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.72' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.16'
        annotationProcessor 'org.projectlombok:lombok:1.18.16'

        testCompileOnly 'org.projectlombok:lombok:1.18.16'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

        compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.11'
        compile "org.jetbrains.kotlin:kotlin-reflect:1.3.11"

        implementation 'io.github.microutils:kotlin-logging:1.12.0'
    }
}
