plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE' apply false
    id "org.jetbrains.kotlin.jvm" version '1.3.72' apply false
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.72' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.16'
        annotationProcessor 'org.projectlombok:lombok:1.18.16'

        testCompileOnly 'org.projectlombok:lombok:1.18.16'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

        compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.11'
        compile "org.jetbrains.kotlin:kotlin-reflect:1.3.11"

        implementation 'io.github.microutils:kotlin-logging:1.12.0'

        compile('org.springframework.boot:spring-boot-starter')
        // https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons
        // pageable
        compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.1.3.RELEASE'
        compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.4'
        compile group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.2'

        // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
        compile group: 'com.zaxxer', name: 'HikariCP', version: '2.3.2'

        compile('mysql:mysql-connector-java')

        // JUnit5
        testCompile("org.junit.jupiter:junit-jupiter-api")
        testImplementation("org.junit.jupiter:junit-jupiter-params")
        testRuntimeOnly("org.junit.platform:junit-platform-launcher")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")

        testCompile('org.springframework.boot:spring-boot-starter-test')
    }

    test {
        useJUnitPlatform()
    }
}
