jar.enabled = true
bootJar.enabled = false

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons
    // pageable
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.1.3.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.3.2'

    compile('mysql:mysql-connector-java')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
