jar.enabled = true
bootJar.enabled = false

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons
    // pageable
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.1.3.RELEASE'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
